name: Run API Tests

on:
  workflow_dispatch:

jobs:
  api-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build -t selenium-java-test .

      - name: Run tests inside Docker
        run: |
          docker run --rm --user root \
            -v ${{ github.workspace }}/allure-results:/app/target/allure-results \
            selenium-java-test mvn test

      - name: Generate Allure report inside Docker
        run: |
          docker run --rm --user root \
            -v ${{ github.workspace }}/allure-results:/app/target/allure-results \
            selenium-java-test mvn allure:report

      - name: Copy Allure report from Docker container to host folder
        run: |
          mkdir -p allure-report
          docker run --rm --user root \
            -v ${{ github.workspace }}/allure-report:/tmp/allure-report \
            selenium-java-test bash -c "cp -r /app/target/site/allure-maven-plugin/* /tmp/allure-report/"

      - name: Deploy Allure report to GitHub Pages
        run: |
          cd allure-report
          git init
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update Allure Report"
          git push --force https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/${{ github.repository }}.git gh-pages
